<!DOCTYPE html>
<html lang="en">

<head>
	<title>CM | Home</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="Christianmorassutti.com | Front End Web Developer and Marketing Co-ordinator" property="og:description" />
	<meta content="https://2s1kofj2d4.preview-postedstuff.com/V2-6Aqr-LuoS-Y2ic-7jY5/cm-home/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/797129/780934/1671037/10506146_large.jpg" property="og:image" />
	<meta content="CM | Home" property="og:title" />
	<meta content="Christianmorassutti.com | Front End Web Developer and Marketing Co-ordinator" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/favicon_images/Christian_Morassutti_LOGO-38e487-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/favicon_images/Christian_Morassutti_LOGO-38e487-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/favicon_images/Christian_Morassutti_LOGO-38e487-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-2 {
			background-size: auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 400;
			letter-spacing: 0
		}

		body {
			background-color: transparent;
			color: #000000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-3 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		a {
			color: #f8f8f8
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-html-block {
			text-align: center
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-13,
		.bee-row-14,
		.bee-row-3,
		.bee-row-6,
		.bee-row-7 {
			background-color: #000000;
			background-repeat: no-repeat
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-8,
		.bee-row-9 {
			background-color: #f8f8f8;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-4,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 {
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 5px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2,
		.bee-row-9 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px 15px 20px
		}

		.bee-row-7 .bee-col-1 {
			padding-bottom: 50px;
			padding-top: 30px
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 5px 60px 5px 40px
		}

		.bee-row-11 .bee-col-1,
		.bee-row-11 .bee-col-1 .bee-block-1 {
			padding: 5px 60px
		}

		.bee-row-14 .bee-col-3 .bee-block-4 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #000000;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 a {
			color: #7747FF
		}

		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #f8f8f8;
			font-size: 38px;
			line-height: 150%;
			text-align: right
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #000000;
			font-size: 20px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-14 .bee-col-3 .bee-block-4 {
			color: #343434;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-11 .bee-col-1,
			.bee-row-4 .bee-col-1 {
				padding: 0 !important
			}

			.bee-row-7 .bee-col-1 {
				padding: 30px 0 !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1,
			.bee-row-13 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-3,
			.bee-row-4 .bee-col-1 .bee-block-1,
			.bee-row-4 .bee-col-1 .bee-block-3,
			.bee-row-5 .bee-col-1 .bee-block-2 {
				height: 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 10px 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 31px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 {
				padding: 5px 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-5 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 {
				padding: 5px 15px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-4 h1 {
				font-size: 23px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-6 {
				padding: 5px 15px 10px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-6 h1 {
				font-size: 18px !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				padding: 10px 15px 5px !important;
				text-align: center !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 h1 {
				font-size: 22px !important;
				text-align: center !important
			}

			.bee-row-5 .bee-col-1 .bee-block-1 {
				padding: 10px 15px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-2 {
				padding: 5px 25px 20px !important;
				text-align: right !important;
				font-size: 22px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1,
			.bee-row-8 .bee-col-1 .bee-block-1 {
				height: 15px !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 h1,
			.bee-row-9 .bee-col-2 .bee-block-1 h1,
			.bee-row-9 .bee-col-3 .bee-block-1 h1 {
				font-size: 26px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1 {
				height: 35px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1 {
				padding: 5px 15px 0 !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-14 .bee-col-3 .bee-block-4 {
				padding: 0 10px !important;
				text-align: center !important;
				font-size: 16px !important
			}
		}
	</style>
	<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/06a673eac53c210e190fd56c9/b906d37ff1a0cd792209b7cd4.js");</script>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w8">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:53px;font-weight:700;letter-spacing:2px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">CHRISTIAN MORASSUTTI</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer bee-desktop_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:35px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Digital Product Consultant</span> </h1>
					</div>
					<div class="bee-block bee-block-5 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:35px;font-weight:500;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;">Websites - Business Profiles - Lead Capture </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="Me Myself &amp; I" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/head%20shots/me8_v1_w1281_h998.jpg" style="max-width:480px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-html-block">
						<div class="" style="padding-top:5px padding-bottom:5px; margin-top:5px; margin-bottom:5px;">
							<a href="mailto:mailto:christian.morassutti@gmail.com" style="text-decoration:none;" target="_blank">
								<img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/mail@2x.png" style="width: 35px; height: 35px; margin-right: 3px; margin-left: 2px;" title="E-Mail" />
							</a>
							<a href="https://www.linkedin.com/in/christian-morassutti/" style="text-decoration:none;" target="_blank">
								<img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" style="width: 35px; height: 35px; margin-right: 2px; margin-left: 3px;" title="LinkedIn" />
							</a>
							<a href="https://calendly.com/christianmorassutti/introductory-call" style="text-decoration:none;" target="_blank">
								<img alt="Set a meeting" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/Icon%20menu/1.png" style="width: 43px; height: 35px;" title="Set a meeting" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:35px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><em><span class="tinyMce-placeholder">Supplying Digital Product Updates with Lead Generation Built in</span></em> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>I am a digital solution specialist with a passion for client success and building relationships.<br />I work with businesses around the world that thrive in the fast world of connection based sales.</p>
					</div>
					<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:25px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph bee-desktop_hide">
						<p>Wether brand new</p>
						<p>or no brand at all,</p>
						<p>I help businesses organize their approach to the most powerful digital products available to them... Websites, Marketing and quality Lead Generation</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph bee-mobile_hide">
						<p>Wether brand new or no brand at all,</p>
						<p>I help businesses organize their approach to the most powerful digital products available to them... Websites, Marketing and quality Lead Generation</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">50+ Optimized Websites</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">1000+ Emails Developed</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">10 Lead Conversions per month*</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>With a decade of experience in digital marketing I create websites, email campaigns and lead capture systems for new businesses and industry legends.</p>
						<p> </p>
						<p>My client service is unparalleled and my dedication is clear. I transform basic work contracts into healthy long term business relationships as I seek to understand and promise the most efficient solutions for all your digital web and marketing needs.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
					<source src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/a-spinning-vinyl-5983038.mp4" type="video/mp4" />
				</video></div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="christianmorassutti.com |  Website + Marketing Programmer" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/Christian%20Morassutti%20LOGO.png" style="max-width:216px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:175px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-html-block">
						<div class="" style="padding-top:5px padding-bottom:5px; margin-top:5px; margin-bottom:5px;">
							<a href="mailto:mailto:christian.morassutti@gmail.com" style="text-decoration:none;" target="_blank">
								<img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/mail@2x.png" style="width: 35px; height: 35px; margin-right: 3px; margin-left: 2px;" title="E-Mail" />
							</a>
							<a href="https://www.linkedin.com/in/christian-morassutti/" style="text-decoration:none;" target="_blank">
								<img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" style="width: 35px; height: 35px; margin-right: 2px; margin-left: 3px;" title="LinkedIn" />
							</a>
							<a href="https://calendly.com/christianmorassutti/introductory-call" style="text-decoration:none;" target="_blank">
								<img alt="Set a meeting" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/Icon%20menu/1.png" style="width: 43px; height: 35px;" title="Set a meeting" /></a>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>christianmorassutti.com ©2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
