<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="Christianmorassutti.com | Front End Web Developer and Marketing Co-ordinator" property="og:description" />
	<meta content="https://marcommisthebest.preview-postedstuff.com/V2-UURH-Zaj7e-Lika-YXbJ/home/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/51536/26831/1499174/9069443_large.jpg" property="og:image" />
	<meta content="Home" property="og:title" />
	<meta content="Christianmorassutti.com | Front End Web Developer and Marketing Co-ordinator" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/favicon_images/Christian_Morassutti_LOGO-38e487-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/favicon_images/Christian_Morassutti_LOGO-38e487-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/favicon_images/Christian_Morassutti_LOGO-38e487-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-page-container,
		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto
		}

		.bee-row-11 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-1 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1300px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-6 {
			background-color: #000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #f8f8f8;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: normal;
			text-align: right
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 400
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			direction: ltr;
			letter-spacing: 0;
			line-height: 150%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 10px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1 {
			padding-bottom: 50px;
			padding-top: 30px
		}

		@media (max-width:1320px) {
			.bee-row-1 .bee-col-1 {
				padding: 0 !important
			}

			.bee-row-6 .bee-col-1 {
				padding: 30px 0 !important
			}
		}

		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 5px 60px
		}

		.bee-row-10 .bee-col-3 .bee-block-3 {
			padding: 10px;
			text-align: center
		}

		.bee-row-11 {
			background-color: #060000
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li {
			padding: 5px 10px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a {
			color: #fff
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #f8f8f8;
			font-size: 38px;
			text-align: right
		}

		.bee-row-10 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #060000;
			font-size: 20px;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #525151;
			font-size: 16px;
			text-align: center
		}

		.bee-row-10 .bee-col-3 .bee-block-2 {
			color: #f8f8f8;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 21px;
			font-weight: 700;
			text-align: left
		}

		.bee-row-10 .bee-col-3 .bee-block-2 a {
			color: #f8f8f8
		}

		@media (max-width:768px) {
			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-4 .bee-col-1 .bee-block-2 {
				text-align: left !important
			}

			.bee-row-4 .bee-col-1 .bee-block-2 h2 {
				font-size: 18px !important;
				text-align: left !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				text-align: center !important
			}

			.bee-row-4 .bee-col-1 .bee-block-1 h2 {
				font-size: 20px !important;
				text-align: center !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				padding: 0 !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 25px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMWIyYjRkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMWIyYjRkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #1b2b4d
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 5px 25px 20px !important;
				text-align: right !important;
				font-size: 22px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				height: 15px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 5px 10px 0 !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1 {
				padding: 5px 10px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-3 .bee-block-2 {
				padding: 10px 10px 5px !important;
				text-align: center !important;
				font-size: 16px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu" id="nav">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#" target="_self" title="">Home</a></li><span>|</span>
								<li><a href="/page2" target="_self" title="page2">Me</a></li><span>|</span>
								<li><a href="#" target="_self" title="">My Services</a></li><span>|</span>
								<li><a href="#" target="_self" title="">You!</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:200px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#060000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:53px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ChristianMorassutti.com</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="https://mcusercontent.com/06a673eac53c210e190fd56c9/images/7946ef59-050d-bf45-9635-7613df8ea45a.jpg" style="max-width:585px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#060000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Well hello, welcome to my site!<br /></span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#060000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">I am a front end web developer with a passion for client success and building relationships.<br /><br />I currently reside in Montreal Canada and work freelance with businesses around the world remotely.<br /><br />I love fresh website builds as much as I like running audits on dated websites, just for maintenance or full re-designs.</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Wether brand new or no brand at all,</p>
						<p>I help businesses organize their approach to the most powerful digital products available to them... Websites and Marketing</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>I am a Front End Web Developer with over 8 years of experience working directly with marketing teams and developers on campaigns and brand. After working 5 years in a creative agency environment, I started my own business managing and creating websites and marketing emails for new businesses and industry legends.</p>
						<p> </p>
						<p>My client service is unparalleled and when matched with my dedication, often transforms basic work contracts into healthy ongoing business relationships. I seek to understand and promise to do my best finding the most efficient solution for all your digital web and marketing needs.</p>
						<p> </p>
						<p>CLICK HERE to peruse my CV and get a feel for what I've accomplished in my Front End Developer career.</p>
						<p>Feel free to connect with me at any time by clicking THIS LINK and setting up an appointment.</p>
						<p>I would love to answer any questions you might have and or just talk business! </p>
						<p> </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
					<source src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/a-spinning-vinyl-5983038.mp4" type="video/mp4" />
				</video></div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="#nav" target="_blank"><img alt="christianmorassutti.com |  Website + Marketing Programmer" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/Christian%20Morassutti%20LOGO.png" style="max-width:195px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><a href="#nav" style="text-decoration: none;" target="_self">HOME</a> | ME | SERVICES | YOU!</p>
					</div>
					<div class="bee-block bee-block-3 bee-social">
						<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="mailto:mailto:christian.morassutti@gmail.com" target="_self"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/mail@2x.png" title="E-Mail" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.linkedin.com/in/christian-morassutti/" target="_blank"><img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" title="LinkedIn" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href=""><img alt="CV / Resume" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/1_2.png" title="CV / Resume" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>christianmorassutti.com ©2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>