<!DOCTYPE html>
<html lang="en">

<head>
	<title>CM | ME</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://2s1kofj2d4.preview-postedstuff.com/V2-6Aqr-LuoS-Y2ic-EGIL/cm-me/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/797129/780934/1671037/9104960_large.jpg" property="og:image" />
	<meta content="CM | ME" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-html-block {
			text-align: center
		}

		.bee-page-container,
		.bee-row-2,
		.bee-row-7 {
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-2 {
			font-family: inherit;
			letter-spacing: 1px;
			color: #f8f8f8;
			font-size: 20px;
			font-weight: 400
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-10 .bee-col-1 .bee-block-3 a,
		.bee-row-11 .bee-col-1 .bee-block-1 a,
		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-3 .bee-block-5 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a,
		a {
			color: #838383
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-5 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		@media (max-width:1460px) {
			.bee-row-1 .bee-col-1 {
				padding: 0 !important
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1,
		.bee-row-8 .bee-col-2,
		.bee-row-8 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-right: 60px;
			text-align: right
		}

		.bee-row-2,
		.bee-row-7 {
			background-color: #f8f8f8
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-3 {
			background-color: #1a1a1a;
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/page%202/toronto-1800-wide.jpg');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-13,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4 {
			padding: 5px 60px
		}

		.bee-row-6,
		.bee-row-8,
		.bee-row-9 {
			background-color: #f8f8f8;
			background-repeat: no-repeat
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 10px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-3 .bee-block-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-13 .bee-col-3 .bee-block-5 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li,
		.bee-row-13 .bee-col-3 .bee-block-2 li {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a,
		.bee-row-13 .bee-col-3 .bee-block-2 li a {
			color: #f8f8f8
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4 {
			color: #f8f8f8;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 4px
		}

		.bee-row-13 .bee-col-3 .bee-block-5 {
			color: #343434;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			#bee-hamburger-memu-r12c2m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 5px 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 10px 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 31px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls,
			.bee-row-13 .bee-col-3 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #f8f8f8;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-13 .bee-col-3 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-13 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMTAxMDEwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-13 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMTAxMDEwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-13 .bee-col-3 .bee-block-2 ul.with-bee-hamburger {
				background-color: #f8f8f8
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-13 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-13 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #101010
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r12c2m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r12c2m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-5 .bee-col-1 .bee-block-3 {
				padding: 5px 10px 20px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-7 .bee-col-2 .bee-block-1 {
				padding: 10px 15px !important
			}

			.bee-row-7 .bee-col-2 .bee-block-1 h2 {
				font-size: 20px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-5 .bee-col-1 .bee-block-2,
			.bee-row-5 .bee-col-1 .bee-block-4 {
				padding: 20px 10px 5px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-3 {
				padding: 5px 10px 0 !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-1 {
				padding: 5px 10px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-2 {
				padding: 5px 10px 35px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-13 .bee-col-3 .bee-block-2 {
				padding: 10px 0 5px !important;
				text-align: right !important
			}

			.bee-row-13 .bee-col-3 .bee-block-5 {
				padding: 0 10px !important;
				text-align: center !important;
				font-size: 16px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="/home.html" target="_self" title="CM | HOME">HOME</a></li><span>|</span>
								<li><a href="/services.html" target="_self" title="CM | SERVICES">SERVICES</a></li><span>|</span>
								<li><a href="/you.html" target="_self" title="CM | YOU">YOU</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:53px;font-weight:700;letter-spacing:4px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">MEET ME</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:420px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="My city Toronto as seen from the Toronto Island" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/page%202/toronto-1800-wide.jpg" style="max-width:1440px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>My story begins in Toronto, I had an opportunity to volunteer in the "Devs Room" of a large and successful charity to sit-in and learn. I was eager to learn web development as digital commodity that I could grow with in both knowledge and success. </p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Let's just say the team was a "lively bunch" of geniuses who stopped at nothing to help me grasp the tools and methodologies essential to their work. Soon after, it was decided that should I enrol in a course that would show me the basics of <a href="https://www.w3schools.com/videos/index.php" rel="noopener" style="text-decoration: underline;" target="_blank">HTML</a> <a href="https://www.w3schools.com/css/css_intro.asp" rel="noopener" style="text-decoration: underline;" target="_blank">CSS</a> and <a href="https://www.w3schools.com/js/default.asp" rel="noopener" style="text-decoration: underline;" target="_blank">Javascript</a>, I would have a good shot of making it on the team!</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Using <a href="https://www.atlassian.com/software/jira" rel="noopener" style="text-decoration: underline;" target="_blank">Jira</a> to handle the incoming tickets for e-blast creation or content/page updates I stayed on for 3 years, working with the best team, liaising with department heads and powerful marketing teams, doing everything we could for the causes we loved supporting.</p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">This experience formed my web development foundation and I'm really proud of it!</span> </h2>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">I learned that communication is paramount for clearly and empathically identifying motivations and strengths among team members especially, but also understanding the values of external stake holders.</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">I learned that processes can always improve if you care about the steps taken and the people you work with.</span> </h3>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">I learned that ownership and responsibility to improve is individual and success is built-in through the support and guidance of true leadership.</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>I studied at <a href="https://junocollege.com/" rel="noopener" style="text-decoration: underline;" target="_blank">Juno College</a> ( formerly HackerYou ) learning the most up-to-date semantic HTML5 coding, styling with CSS3 and getting my feet wet in Vanilla Javascript. I had prior in-depth understanding of web development from studying Integrated Media at <a href="https://www.ocadu.ca/" rel="noopener" style="text-decoration: underline;" target="_blank">OCADU</a> ( formerly Ontario College of Art and Design ) however things came a long way from my studies with Adobe Dreamweaver and Flash programming.</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>With some "rookie luck" and determination, I learned fast, everything I could about the world of CMS builders specifically <a href="https://wordpress.org/" rel="noopener" style="text-decoration: underline;" target="_blank">WordPress</a>. I was also introduced to the mighty marketing email or "E-blast, with a build process including <a href="https://www.adobe.com/ca/products/photoshop.html" rel="noopener" style="text-decoration: underline;" target="_blank">Adobe Photoshop</a> and <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N300000016boHEAQ&amp;tab=e" rel="noopener" style="text-decoration: underline;" target="_blank">Pardot</a> softwares and deployment through Salesforce. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Yes I have also continued to learn technical knowledge, new languages, software solutions and best practices that surround the betterment of web 2.0; Accessibility built in, responsive client experiences and sustainable ownership of web properties.</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Moving forward, I bring heart and personality to teamwork, honesty and appreciation to client communications and work really hard for completion and satisfaction in every regard to every role I play for every single contract. You will notice this when we discuss working together in the near future ;)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
					<source src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/a-spinning-vinyl-5983038.mp4" type="video/mp4" />
				</video></div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="/home.html" target="_self"><img alt="christianmorassutti.com |  Website + Marketing Programmer" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/Christian%20Morassutti%20LOGO.png" style="max-width:216px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:175px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r12c2m1" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r12c2m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="/home.html" target="_self" title="CM | HOME">HOME</a></li><span>|</span>
								<li><a href="/services.html" target="_self" title="CM | SERVICES">SERVICES</a></li><span>|</span>
								<li><a href="/you.html" target="_self" title="CM | YOU">YOU</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-html-block">
						<div class="" style="padding-top:5px padding-bottom:5px; margin-top:5px; margin-bottom:5px;">
							<a href="mailto:mailto:christian.morassutti@gmail.com" style="text-decoration:none;" target="_blank">
								<img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/mail@2x.png" style="width: 35px; height: 35px; margin-right: 3px; margin-left: 2px;" title="E-Mail" />
							</a>
							<a href="https://www.linkedin.com/in/christian-morassutti/" style="text-decoration:none;" target="_blank">
								<img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" style="width: 35px; height: 35px; margin-right: 2px; margin-left: 3px;" title="LinkedIn" />
							</a>
							<a href="https://docs.google.com/document/d/1eKXqZFEHArDlEwbYxxSavvFyONgNo6fvwzUj-CJuR20/edit" style="text-decoration:none;" target="_blank">
								<img alt="View resume" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/1_2.png" style="width: 43px; height: 35px;" title="View resume" />
							</a>
							<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/christianmorassutti/introductory-call'});return false;" style="text-decoration:none;" target="_blank">
								<img alt="Set a meeting" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/Icon%20menu/1.png" style="width: 43px; height: 35px;" title="Set a meeting" /></a>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>christianmorassutti.com ©2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</body>

</html>
