<!DOCTYPE html>
<html lang="en">

<head>
	<title>page2</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://marcommisthebest.preview-postedstuff.com/V2-UURH-Zaj7e-Lika-Ym4i/page2/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/51536/26831/1499174/9104131_large.jpg" property="og:image" />
	<meta content="page2" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/favicon_images/Christian_Morassutti_LOGO-38e487-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/favicon_images/Christian_Morassutti_LOGO-38e487-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/favicon_images/Christian_Morassutti_LOGO-38e487-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-12 .bee-col-2,
		.bee-row-6 .bee-col-1 {
			border-bottom: 9px solid #060000;
			border-left: 10px solid #060000;
			border-right: 10px solid #060000;
			border-top: 9px solid #060000
		}

		.bee-page-container,
		.bee-row-13 {
			background-size: auto
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-col-1 .bee-block-2 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-12 .bee-col-1 .bee-block-2 a,
		.bee-row-12 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-2 li a,
		.bee-row-15 .bee-col-1 .bee-block-1 a,
		.bee-row-15 .bee-col-1 .bee-block-2 a,
		.bee-row-17 .bee-col-1 .bee-block-1 a,
		.bee-row-17 .bee-col-1 .bee-block-2 a,
		.bee-row-19 .bee-col-2 .bee-block-1 a,
		.bee-row-19 .bee-col-3 .bee-block-1 a,
		.bee-row-20 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1300px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-15 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-list ul,
		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-13,
		.bee-row-20 {
			background-color: #060000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		@media (max-width:1320px) {
			.bee-row-1 .bee-col-1 {
				padding: 0 !important
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: transparent;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: normal;
			text-align: right
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-6 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: flex-end
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			padding: 40px 15px
		}

		.bee-row-6 .bee-col-2 {
			display: flex;
			flex-direction: column;
			justify-content: flex-end
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 5px 60px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 5px 20px 5px 15px
		}

		.bee-row-12 .bee-col-2 .bee-block-2 {
			padding-bottom: 15px;
			padding-top: 15px
		}

		.bee-row-13 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-13 .bee-col-2 .bee-block-1 {
			padding: 10px 60px;
			text-align: center;
			width: 100%
		}

		.bee-row-13 .bee-col-2 .bee-block-2 {
			padding-bottom: 25px;
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-19 .bee-col-3 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #060000;
			font-size: 65px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 4px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a {
			color: #fff
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #060000;
			font-size: 18px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #060000;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-17 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-19 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-13 .bee-col-2 .bee-block-2 {
			color: #f2f2f2;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-20 .bee-col-1 .bee-block-1 {
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%
		}

		.bee-row-13 .bee-col-2 .bee-block-2 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-13 .bee-col-2 .bee-block-2 li:not(:last-child) {
			margin-bottom: 12px
		}

		.bee-row-13 .bee-col-2 .bee-block-2 li ul {
			margin-top: 12px
		}

		.bee-row-13 .bee-col-2 .bee-block-2 li li {
			margin-left: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #525151;
			font-size: 16px;
			text-align: center
		}

		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1 {
			color: #f8f8f8;
			font-size: 20px;
			text-align: left
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-6 .bee-col-1 .bee-block-1 {
				padding: 0 10px !important;
				font-size: 40px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMWIyYjRkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMWIyYjRkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #1b2b4d
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 25px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 {
				padding: 0 0 20px !important
			}

			.bee-row-2 .bee-col-2 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1 h2,
			.bee-row-4 .bee-col-1 .bee-block-1 h2 {
				font-size: 20px !important
			}

			.bee-row-12 .bee-col-2 .bee-block-2,
			.bee-row-6 .bee-col-1 .bee-block-3 {
				padding: 0 10px !important;
				font-size: 16px !important
			}

			.bee-row-17 .bee-col-1 .bee-block-2,
			.bee-row-19 .bee-col-2 .bee-block-1,
			.bee-row-19 .bee-col-3 .bee-block-1,
			.bee-row-20 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-2,
			.bee-row-9 .bee-col-1 .bee-block-2 {
				padding: 5px 10px 20px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-15 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 20px 10px 5px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-7 .bee-col-1 .bee-block-2 {
				padding: 20px 10px !important;
				font-size: 16px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-12 .bee-col-1 .bee-block-2 {
				padding: 20px 10px 0 !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-1 {
				padding: 10px 15px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-2 {
				padding: 0 25px 25px !important
			}

			.bee-row-13 .bee-col-2 .bee-block-2 ul {
				line-height: auto !important
			}

			.bee-row-17 .bee-col-1 .bee-block-1 {
				padding: 5px 10px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-15 .bee-col-1 .bee-block-2 {
				padding: 5px 10px 0 !important;
				text-align: left !important;
				font-size: 16px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="#meetme" target="_self" title="">Meet Me</a></li><span>|</span>
								<li><a href="#" target="_self" title="">My Services</a></li><span>|</span>
								<li><a href="#" target="_self" title="">Introduce Yourself</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:200px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#060000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:53px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ChristianMorassutti.com</span> </h1>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="https://mcusercontent.com/06a673eac53c210e190fd56c9/images/7946ef59-050d-bf45-9635-7613df8ea45a.jpg" style="max-width:585px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#060000;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:36px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Well hello, welcome to my site!<br /><br />I am a front end web developer with a passion for client success and building relationships.<br /><br />I currently reside in Montreal Canada and work freelance with businesses around the world remotely.<br /><br />I love fresh website builds as much as I like running audits on dated websites, just for maintenance or full re-designs.</span> </h2>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-paragraph" id="meetme">
						<p>Me 101: </p>
					</div>
					<div class="bee-block bee-block-2 bee-image bee-mobile_hide"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/06a673eac53c210e190fd56c9/images/7946ef59-050d-bf45-9635-7613df8ea45a.jpg" style="max-width:305px;" /></div>
					<div class="bee-block bee-block-3 bee-paragraph bee-mobile_hide" id="meetme">
						<p>My first day was also my birthday!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>My story begins in Toronto, I had an opportunity to volunteer in the "Devs Room" of a large and successful charity to sit-in and learn. I was eager to learn web development as digital commodity that I could grow with in both knowledge and success. </p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Let's just say the team was a "lively bunch" of geniuses who stopped at nothing to help me grasp the tools and methodologies essential to their work. Soon after, it was decided that should I enrol in a course that would show me the basics of <a href="https://www.w3schools.com/videos/index.php" rel="noopener" style="text-decoration: underline;" target="_blank">HTML</a> <a href="https://www.w3schools.com/css/css_intro.asp" rel="noopener" style="text-decoration: underline;" target="_blank">CSS</a> and <a href="https://www.w3schools.com/js/default.asp" rel="noopener" style="text-decoration: underline;" target="_blank">Javascript</a>, I would have a good shot of making it on the team!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/06a673eac53c210e190fd56c9/images/7946ef59-050d-bf45-9635-7613df8ea45a.jpg" style="max-width:960px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph" id="meetme">
						<p>My first day was my birthday also!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Using <a href="https://www.atlassian.com/software/jira" rel="noopener" style="text-decoration: underline;" target="_blank">Jira</a> to handle the incoming tickets for e-blast creation or content/page updates I stayed on for 3 years, working with the best team, liaising with department heads and powerful marketing teams, doing everything we could for the causes we loved supporting.</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>I studied at <a href="https://junocollege.com/" rel="noopener" style="text-decoration: underline;" target="_blank">Juno College</a> ( formerly HackerYou ) learning the most up-to-date semantic HTML5 coding, styling with CSS3 and getting my feet wet in Vanilla Javascript. I had prior in-depth understanding of web development from studying Integrated Media at <a href="https://www.ocadu.ca/" rel="noopener" style="text-decoration: underline;" target="_blank">OCADU</a> ( formerly Ontario College of Art and Design ) however things came a long way from my studies with Adobe Dreamweaver and Flash programming.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://mcusercontent.com/06a673eac53c210e190fd56c9/images/7946ef59-050d-bf45-9635-7613df8ea45a.jpg" style="max-width:960px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph" id="meetme">
						<p>Taking notes about everything!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w9">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>With some "rookie luck" and determination, I quickly learned everything I could about the world of CMS builders specifically <a href="https://wordpress.org/" rel="noopener" style="text-decoration: underline;" target="_blank">WordPress</a>. I was also introduced to the mighty marketing email or "E-blast", with a build process using <a href="https://www.adobe.com/ca/products/photoshop.html" rel="noopener" style="text-decoration: underline;" target="_blank">Adobe Photoshop</a> and <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N300000016boHEAQ&amp;tab=e" rel="noopener" style="text-decoration: underline;" target="_blank">Pardot</a> softwares and deployment through Salesforce. </p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Using <a href="https://www.atlassian.com/software/jira" rel="noopener" style="text-decoration: underline;" target="_blank">Jira</a> to handle the incoming tickets for e-blast creation or content/page updates I stayed on for 3 years, working with the best team, liaising with department heads and powerful marketing teams, doing everything we could for the causes we loved supporting.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://mcusercontent.com/06a673eac53c210e190fd56c9/images/7946ef59-050d-bf45-9635-7613df8ea45a.jpg" style="max-width:305px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph" id="meetme">
						<p>Taking notes about everything!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w2"></div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#f2f2f2;direction:ltr;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">This experience formed my web development foundation and I'm really proud of it!</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-list">
						<ul start="1">
							<li>I learned that processes <strong><em>can</em></strong> always improve if you <strong>care</strong> about the steps taken and the <strong>people</strong> you work with.</li>
							<li>I learned that communication is paramount for <strong>clearly and empathically</strong> identifying motivations and strengths among <strong>team members</strong> especially, but also <strong>understanding</strong> <strong>the values</strong> of external stake holders.</li>
							<li>I learned that <strong>ownership and responsibility</strong> to improve <em><strong>is</strong></em> <strong>individual</strong> and success is built-in through the <strong>support and guidance</strong> of <strong>true</strong> leadership.</li>
						</ul>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w2"></div>
			</div>
		</div>
		<div class="bee-row bee-row-14 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>I studied at <a href="https://junocollege.com/" rel="noopener" style="text-decoration: underline;" target="_blank">Juno College</a> ( formerly HackerYou ) learning the most up-to-date semantic HTML5 coding, styling with CSS3 and getting my feet wet in Vanilla Javascript. I had prior in-depth understanding of web development from studying Integrated Media at <a href="https://www.ocadu.ca/" rel="noopener" style="text-decoration: underline;" target="_blank">OCADU</a> ( formerly Ontario College of Art and Design ) however things came a long way from my studies with Adobe Dreamweaver and Flash programming.</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>With some "rookie luck" and determination, I learned fast, everything I could about the world of CMS builders specifically <a href="https://wordpress.org/" rel="noopener" style="text-decoration: underline;" target="_blank">WordPress</a>. I was also introduced to the mighty marketing email or "E-blast, with a build process including <a href="https://www.adobe.com/ca/products/photoshop.html" rel="noopener" style="text-decoration: underline;" target="_blank">Adobe Photoshop</a> and <a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N300000016boHEAQ&amp;tab=e" rel="noopener" style="text-decoration: underline;" target="_blank">Pardot</a> softwares and deployment through Salesforce. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Yes I have also continued to learn technical knowledge, new languages, software solutions and best practices that surround the betterment of web 2.0; Accessibility built in, responsive client experiences and sustainable ownership of web properties.</p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Moving forward, I bring heart and personality to teamwork, honesty and appreciation to client communications and work really hard for completion and satisfaction in every regard to every role I play for every single contract. You will notice this when we discuss working together in the near future ;)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
					<source src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/a-spinning-vinyl-5983038.mp4" type="video/mp4" />
				</video></div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/51536_26831/Christian%20Morassutti%20LOGO.png" style="max-width:195px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Moving forward, I bring heart and personality to teamwork, honesty and appreciation to client communications and work really </p>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Moving forward, I bring heart and personality to teamwork, honesty and appreciation to client communications and work really </p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="mailto:mailto:support@iwanttohelp.org" target="_self"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/mail@2x.png" title="E-Mail" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" title="LinkedIn" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>christianmorassutti.com ©2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>