<!DOCTYPE html>
<html lang="en">

<head>
	<title>CM | SERVICES</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://2s1kofj2d4.preview-postedstuff.com/V2-6Aqr-LuoS-Y2ic-Zxy2U/cm-services/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/797129/780934/1671037/9127383_large.jpg" property="og:image" />
	<meta content="CM | SERVICES" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-html-block {
			text-align: center
		}

		.bee-page-container,
		.bee-row-2 {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-11 .bee-col-2 .bee-block-2 a,
		.bee-row-11 .bee-col-2 .bee-block-3 a,
		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-1 .bee-block-2 a,
		.bee-row-14 .bee-col-2 .bee-block-1 a,
		.bee-row-14 .bee-col-2 .bee-block-2 a,
		.bee-row-14 .bee-col-2 .bee-block-3 a,
		.bee-row-14 .bee-col-2 .bee-block-4 a,
		.bee-row-15 .bee-col-1 .bee-block-1 a,
		.bee-row-17 .bee-col-1 .bee-block-2 a,
		.bee-row-17 .bee-col-2 .bee-block-1 a,
		.bee-row-17 .bee-col-2 .bee-block-2 a,
		.bee-row-17 .bee-col-2 .bee-block-3 a,
		.bee-row-18 .bee-col-1 .bee-block-1 a,
		.bee-row-20 .bee-col-1 .bee-block-2 a,
		.bee-row-20 .bee-col-2 .bee-block-1 a,
		.bee-row-20 .bee-col-2 .bee-block-2 a,
		.bee-row-20 .bee-col-2 .bee-block-3 a,
		.bee-row-20 .bee-col-2 .bee-block-4 a,
		.bee-row-20 .bee-col-2 .bee-block-5 a,
		.bee-row-21 .bee-col-1 .bee-block-1 a,
		.bee-row-23 .bee-col-1 .bee-block-2 a,
		.bee-row-23 .bee-col-2 .bee-block-1 a,
		.bee-row-23 .bee-col-2 .bee-block-2 a,
		.bee-row-23 .bee-col-2 .bee-block-3 a,
		.bee-row-23 .bee-col-2 .bee-block-4 a,
		.bee-row-24 .bee-col-1 .bee-block-1 a,
		.bee-row-26 .bee-col-1 .bee-block-2 a,
		.bee-row-26 .bee-col-2 .bee-block-1 a,
		.bee-row-26 .bee-col-2 .bee-block-2 a,
		.bee-row-26 .bee-col-2 .bee-block-3 a,
		.bee-row-26 .bee-col-2 .bee-block-4 a,
		.bee-row-27 .bee-col-1 .bee-block-1 a,
		.bee-row-28 .bee-col-1 .bee-block-2 a,
		.bee-row-29 .bee-col-3 .bee-block-5 a,
		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-3 a,
		.bee-row-8 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-1 a,
		.bee-row-8 .bee-col-2 .bee-block-2 a,
		.bee-row-8 .bee-col-2 .bee-block-3 a,
		.bee-row-8 .bee-col-2 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a,
		a {
			color: #838383
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-29 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-12,
		.bee-row-14,
		.bee-row-15,
		.bee-row-17,
		.bee-row-18,
		.bee-row-20,
		.bee-row-21,
		.bee-row-23,
		.bee-row-24,
		.bee-row-26,
		.bee-row-27,
		.bee-row-5,
		.bee-row-6,
		.bee-row-8,
		.bee-row-9 {
			background-color: #000;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-29 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-22 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-28 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			color: #f8f8f8;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 1px;
			padding-right: 60px;
			text-align: right
		}

		.bee-row-2 {
			background-color: #f8f8f8
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-16 .bee-col-1 .bee-block-2,
		.bee-row-19 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-25 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-3 {
			background-color: #1a1a1a;
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/page%202/toronto-1800-wide.jpg');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-29,
		.bee-row-4 {
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3 {
			padding: 5px 60px 30px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-3,
		.bee-row-20 .bee-col-2 .bee-block-4,
		.bee-row-20 .bee-col-2 .bee-block-5,
		.bee-row-23 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-2,
		.bee-row-23 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-2 .bee-block-4,
		.bee-row-26 .bee-col-2 .bee-block-1,
		.bee-row-26 .bee-col-2 .bee-block-2,
		.bee-row-26 .bee-col-2 .bee-block-3,
		.bee-row-26 .bee-col-2 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-4 {
			padding: 5px 60px
		}

		.bee-row-10,
		.bee-row-13,
		.bee-row-16,
		.bee-row-19,
		.bee-row-22,
		.bee-row-25,
		.bee-row-28,
		.bee-row-7 {
			background-color: #f8f8f8;
			background-repeat: no-repeat
		}

		.bee-row-11 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-23 .bee-col-1,
		.bee-row-26 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			border-bottom: 1px solid #fff;
			border-left: 0 solid #fff;
			border-right: 1px solid #fff;
			border-top: 0 solid #fff
		}

		.bee-row-11 .bee-col-2,
		.bee-row-14 .bee-col-2,
		.bee-row-17 .bee-col-2,
		.bee-row-20 .bee-col-2,
		.bee-row-23 .bee-col-2,
		.bee-row-26 .bee-col-2,
		.bee-row-8 .bee-col-2 {
			border-bottom: 1px solid #fff;
			border-left: 0 solid #fff;
			border-right: 0px solid #fff;
			border-top: 0 solid #fff;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 5px 60px 15px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-26 .bee-col-1 .bee-block-2 {
			padding: 5px 40px
		}

		@media (max-width:1460px) {

			.bee-row-1 .bee-col-1,
			.bee-row-12 .bee-col-1,
			.bee-row-15 .bee-col-1,
			.bee-row-18 .bee-col-1,
			.bee-row-21 .bee-col-1,
			.bee-row-24 .bee-col-1,
			.bee-row-27 .bee-col-1,
			.bee-row-9 .bee-col-1 {
				padding: 0 !important
			}
		}

		.bee-row-29 .bee-col-3 .bee-block-2 {
			color: #f8f8f8;
			font-family: inherit;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 1px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-29 .bee-col-3 .bee-block-5 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li,
		.bee-row-29 .bee-col-3 .bee-block-2 li {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a,
		.bee-row-29 .bee-col-3 .bee-block-2 li a,
		.bee-row-5 .bee-col-1 .bee-block-4 a {
			color: #f8f8f8
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-27 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #f8f8f8;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-29 .bee-col-3 .bee-block-5 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-3 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 12px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-11 .bee-col-2 .bee-block-3,
		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-20 .bee-col-2 .bee-block-2,
		.bee-row-20 .bee-col-2 .bee-block-3,
		.bee-row-20 .bee-col-2 .bee-block-4,
		.bee-row-20 .bee-col-2 .bee-block-5,
		.bee-row-23 .bee-col-2 .bee-block-2,
		.bee-row-23 .bee-col-2 .bee-block-3,
		.bee-row-23 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3,
		.bee-row-8 .bee-col-2 .bee-block-4 {
			color: #f8f8f8;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-11 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-23 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-24 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-26 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-26 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-26 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-26 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-26 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-27 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-28 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 4px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-20 .bee-col-1 .bee-block-2,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-2 {
			color: #f8f8f8;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-2 .bee-block-1,
		.bee-row-26 .bee-col-2 .bee-block-1,
		.bee-row-26 .bee-col-2 .bee-block-2,
		.bee-row-26 .bee-col-2 .bee-block-3,
		.bee-row-26 .bee-col-2 .bee-block-4 {
			color: #fff;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-28 .bee-col-1 .bee-block-2 {
			color: #000;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-29 .bee-col-3 .bee-block-5 {
			color: #343434;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-26 .bee-col-1 .bee-block-2 {
			color: #fff;
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 24px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			#bee-hamburger-memu-r28c2m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 5px 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 10px 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 31px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls,
			.bee-row-29 .bee-col-3 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #f8f8f8;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-29 .bee-col-3 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-29 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMTAxMDEwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-29 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMTAxMDEwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-29 .bee-col-3 .bee-block-2 ul.with-bee-hamburger {
				background-color: #f8f8f8
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-29 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-29 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #101010
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r28c2m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r28c2m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 5px 5px 5px 0 !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2,
			.bee-row-5 .bee-col-1 .bee-block-3 {
				padding: 20px 15px 5px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-4 {
				padding: 20px 20px 10px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-1,
			.bee-row-11 .bee-col-2 .bee-block-2,
			.bee-row-11 .bee-col-2 .bee-block-3,
			.bee-row-11 .bee-col-2 .bee-block-4,
			.bee-row-14 .bee-col-2 .bee-block-1,
			.bee-row-14 .bee-col-2 .bee-block-2,
			.bee-row-14 .bee-col-2 .bee-block-3,
			.bee-row-14 .bee-col-2 .bee-block-4,
			.bee-row-17 .bee-col-2 .bee-block-1,
			.bee-row-17 .bee-col-2 .bee-block-2,
			.bee-row-17 .bee-col-2 .bee-block-3,
			.bee-row-20 .bee-col-2 .bee-block-1,
			.bee-row-20 .bee-col-2 .bee-block-2,
			.bee-row-20 .bee-col-2 .bee-block-3,
			.bee-row-20 .bee-col-2 .bee-block-4,
			.bee-row-20 .bee-col-2 .bee-block-5,
			.bee-row-23 .bee-col-2 .bee-block-1,
			.bee-row-23 .bee-col-2 .bee-block-2,
			.bee-row-23 .bee-col-2 .bee-block-3,
			.bee-row-23 .bee-col-2 .bee-block-4,
			.bee-row-26 .bee-col-2 .bee-block-1,
			.bee-row-26 .bee-col-2 .bee-block-2,
			.bee-row-26 .bee-col-2 .bee-block-3,
			.bee-row-26 .bee-col-2 .bee-block-4,
			.bee-row-8 .bee-col-2 .bee-block-1,
			.bee-row-8 .bee-col-2 .bee-block-2,
			.bee-row-8 .bee-col-2 .bee-block-3,
			.bee-row-8 .bee-col-2 .bee-block-4 {
				padding: 5px 15px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-11 .bee-col-1 .bee-block-2,
			.bee-row-14 .bee-col-1 .bee-block-2,
			.bee-row-17 .bee-col-1 .bee-block-2,
			.bee-row-20 .bee-col-1 .bee-block-2,
			.bee-row-23 .bee-col-1 .bee-block-2,
			.bee-row-26 .bee-col-1 .bee-block-2,
			.bee-row-8 .bee-col-1 .bee-block-2 {
				padding: 20px 15px 5px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2,
			.bee-row-13 .bee-col-1 .bee-block-2,
			.bee-row-16 .bee-col-1 .bee-block-2,
			.bee-row-19 .bee-col-1 .bee-block-2,
			.bee-row-22 .bee-col-1 .bee-block-2,
			.bee-row-25 .bee-col-1 .bee-block-2,
			.bee-row-7 .bee-col-1 .bee-block-2 {
				padding: 10px 15px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-2 h3,
			.bee-row-13 .bee-col-1 .bee-block-2 h3,
			.bee-row-16 .bee-col-1 .bee-block-2 h3,
			.bee-row-19 .bee-col-1 .bee-block-2 h3,
			.bee-row-7 .bee-col-1 .bee-block-2 h3 {
				font-size: 19px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-15 .bee-col-1 .bee-block-1,
			.bee-row-18 .bee-col-1 .bee-block-1,
			.bee-row-21 .bee-col-1 .bee-block-1,
			.bee-row-24 .bee-col-1 .bee-block-1,
			.bee-row-27 .bee-col-1 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 5px 15px 10px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-22 .bee-col-1 .bee-block-2 h3,
			.bee-row-25 .bee-col-1 .bee-block-2 h3 {
				font-size: 20px !important
			}

			.bee-row-27 .bee-col-1 .bee-block-2,
			.bee-row-28 .bee-col-1 .bee-block-1,
			.bee-row-28 .bee-col-1 .bee-block-3 {
				height: 50px !important
			}

			.bee-row-28 .bee-col-1 .bee-block-2 {
				padding: 5px 15px 10px !important;
				text-align: center !important;
				font-size: 20px !important
			}

			.bee-row-29 .bee-col-3 .bee-block-5 {
				padding: 0 10px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-29 .bee-col-3 .bee-block-2 {
				padding: 10px 0 5px !important;
				text-align: right !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="/home.html" target="_self" title="CM | HOME">HOME</a></li><span>|</span>
								<li><a href="/me.html" target="_self" title="CM | ME">ME</a></li><span>|</span>
								<li><a href="/you.html" target="_self" title="CM | YOU">YOU</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:53px;font-weight:700;letter-spacing:4px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">SERVICES</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:420px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="My city Toronto as seen from the Toronto Island" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/page%202/toronto-1800-wide.jpg" style="max-width:1440px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Services I provide to my clients primarily relate to the creation of websites and the ongoing maintenance they require to stay competitive.</p>
						<p>When starting from scratch or revisiting an existing website, the process relies heavily on the clarification of goals and the timelines if applicable.</p>
						<p>This approach gets modified as per the needs of the website or marketing campaign.</p>
						<p>Below is my outline for the website creation process.</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Ahhh the website creation process, where to start, what to consider, how much and how long!!!!????</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph" id="Step1">
						<p>I find the easiest approach to web development is a 7 step approach;</p>
						<p><span style="background-color: #ffffff; color: #000000;"> Step 1. </span>  <a href="#Step1" style="text-decoration: underline;" target="_self"><span style="color: rgba(248, 248, 248, 0.973);">Gathering Information: Purpose, Main Goals, and Target Audience</span></a></p>
						<p><span style="color: #000000; background-color: #ffffff;"> Step 2. </span>  <a href="#Step2" style="text-decoration: underline;" target="_self">Planning: Sitemap and Wireframe Creation</a></p>
						<p><span style="color: #000000; background-color: #ffffff;"> Step 3. </span>  <a href="#Step3" style="text-decoration: underline;" target="_self">Design: Page Layouts, Review, and Approval Cycle</a></p>
						<p><span style="color: #000000; background-color: #ffffff;"> Step 4. </span>  <a href="#Step4" style="text-decoration: underline;" target="_self">Content Writing and Assembly</a></p>
						<p><span style="color: #000000; background-color: #ffffff;"> Step 5. </span>  <a href="#Step5" style="text-decoration: underline;" target="_self">Coding</a></p>
						<p><span style="color: #000000; background-color: #ffffff;"> Step 6. </span>  <a href="#Step6" style="text-decoration: underline;" target="_self">Testing, Review, and Launch</a></p>
						<p><span style="color: #000000; background-color: #ffffff;"> Step 7. </span>  <a href="#Step7" style="text-decoration: underline;" target="_self">Maintenance: Opinion Monitoring and Regular Updating</a></p>
					</div>
					<div class="bee-block bee-block-5 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:20px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 1. Gathering Information: Purpose, Main Goals, and Target Audience</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Estimated time: </span> &lt; 2 weeks</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #000000; background-color: #ffffff;"> Objectives: </span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Set goals for site</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Define Target Audience</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Determine timelines</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>To make sure I create the perfect website for you, it's very important we get a clear understanding of what you want to achieve with it.</p>
						<p>Who do you want to attract to your site and what are your main goals?</p>
						<p>This will help us define the scope of the project and figure out all the important details, like which features you need, how long it'll take, and what the budget is.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Step2">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 2. Planning: Sitemap and Wireframe Creation</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="color: #000000; background-color: #ffffff;"> Estimated time: </span> &lt; 6 weeks</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="color: #000000; background-color: #ffffff;"> Objectives: </span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Create Sitemap Journey</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Create Wireframe</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Choose technology stack</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Here I create a layout reference that gives you a sneak peek into what your website will look like.</p>
						<p>The sitemap is like a map that shows how all the different parts of your website are connected.</p>
						<p>A wireframe is like a blueprint that helps us plan out the user interface design without any distractions graphic elements.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Step3">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 3. Design: Page Layouts, Review, and Approval Cycle</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Estimated time: </span> &lt; 12 weeks</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Objectives: </span> </p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Create page layouts</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Utilize client feedback</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Make layout edits</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>At this stage I will upload your logo and program the color, pallete and any custom typography settings.</p>
						<p>I will create a website layout that showcases your content in the best way possible. The layout is like a visual blueprint that represents the information structure and basic functionality of your website.</p>
						<p>We'll use your branded colors, logos, place holder text and images to give you a sneak peek of what your website will look like.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Step4">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 4. Content Writing and Assembly</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-17">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Estimated time: </span> &lt; 15 weeks</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="background-color: #ffffff;"> <span style="color: #000000;">Objectives: </span></span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Create or obtain all content</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Prepare for migration</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-18">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Your copy writing should capture the essence of what you want to say to your target audience and encourage them to interact with your site via clear call-to-actions. The content writing process includes crafting catchy headlines, writing new text, and proofreading to make sure everything is perfect.</p>
						<p><span style="background-color: transparent;">Lastly, we confirm that all assets are approved and gathered before I start the coding phase.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-19">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Step5">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 5. Coding</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Estimated time: </span> &lt; 15 weeks</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Objectives: </span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Build and Deploy</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Add special features and interactivity</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Employ SEO treatment</p>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>The chosen frameworks and CMS are implemented to make sure that the server can handle the installation and set-up smoothly.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-21">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Here I will implement the chosen frameworks and CMS to make sure your website runs smoothly on your server.</p>
						<p>All the cool stuff that was designed during the mock-up and layout creation will be brought to life and tested to perfection.</p>
						<p>I will optimize your website for SEO by tweaking things like titles, descriptions, image optimization and keywords to help it rank higher in search engines.</p>
						<p>Plus, we'll make sure the code is valid and AODA Accessibly compliant - this is super important for SEO!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-22">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Step6">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 6. Testing, Review, and Launch</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-23">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Estimated time: </span> &lt; 4 weeks</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Objectives: </span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Test </p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Make final edits </p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Final test and launch</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-24">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>We're almost there, time to test, test, test!</p>
						<p>Testing your website is an important part of the process, and I'll go through every single link to ensure they all function and never break.</p>
						<p>This includes checking every form and script, and running a spell-check to catch any possible typos.</p>
						<p>Using code validators, I make sure your code follows current web standards - this is crucial because cross-browser compatibility is very important.</p>
						<p>Once complete, it's time to upload your website to a server and make it live for the world to see.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-25">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:25px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading" id="Step7">
						<h3 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Step 7. Maintenance: Opinion Monitoring and Regular Updating</span> </h3>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-26">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Estimated time: </span> Ongoing</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w8">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Objectives: </span></p>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Add user report system</p>
					</div>
					<div class="bee-block bee-block-3 bee-paragraph">
						<p>Eradicate any found bugs from live user experience</p>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Develop maintenance plan</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-27">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Although optional, adding a user report intake form to your new site will allow users to give feedback, and assist detecting any problems they may experience, unique to their browser or device.</p>
						<p>Continual in-browser and on-mobile testing will eradicate any pesky bugs that might pop up to ensure your website is running smoothly.<br />Finally, we'll develop a maintenance plan to keep your website up-to-date and running smoothly for the long-term.</p>
					</div>
					<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-28">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Remember, your website is more than just a product - it's a service that you're providing to your clients.</p>
						<p>I want to make sure it's the best service possible and your website is always up and running perfectly!</p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-29">
			<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
					<source src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/a-spinning-vinyl-5983038.mp4" type="video/mp4" />
				</video></div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="/home.html" target="_self"><img alt="christianmorassutti.com |  Website + Marketing Programmer" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/Christian%20Morassutti%20LOGO.png" style="max-width:216px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:175px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r28c2m1" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r28c2m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="/home.html" target="_self" title="CM | HOME">HOME</a></li><span>|</span>
								<li><a href="/me.html" target="_self" title="CM | ME">ME</a></li><span>|</span>
								<li><a href="/you.html" target="_self" title="CM | YOU">YOU</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-html-block">
						<div class="" style="padding-top:5px padding-bottom:5px; margin-top:5px; margin-bottom:5px;">
							<a href="mailto:mailto:christian.morassutti@gmail.com" style="text-decoration:none;" target="_blank">
								<img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/mail@2x.png" style="width: 35px; height: 35px; margin-right: 3px; margin-left: 2px;" title="E-Mail" />
							</a>
							<a href="https://www.linkedin.com/in/christian-morassutti/" style="text-decoration:none;" target="_blank">
								<img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" style="width: 35px; height: 35px; margin-right: 2px; margin-left: 3px;" title="LinkedIn" />
							</a>
							<a href="https://docs.google.com/document/d/1eKXqZFEHArDlEwbYxxSavvFyONgNo6fvwzUj-CJuR20/edit" style="text-decoration:none;" target="_blank">
								<img alt="View resume" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/1_2.png" style="width: 43px; height: 35px;" title="View resume" />
							</a>
							<a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/christianmorassutti/introductory-call'});return false;" style="text-decoration:none;" target="_blank">
								<img alt="Set a meeting" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/Icon%20menu/1.png" style="width: 43px; height: 35px;" title="Set a meeting" /></a>
						</div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>christianmorassutti.com ©2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
</body>

</html>
