<!DOCTYPE html>
<html lang="en">

<head>
	<title>CM | YOU</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://2s1kofj2d4.preview-postedstuff.com/V2-6Aqr-LuoS-Y2ic-TSW2/cm-you/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/797129/780934/1671037/9168211_large.jpg" property="og:image" />
	<meta content="CM | YOU" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Ym4i-20230403-205846/favicon_images/Christian_Morassutti_LOGO-38e487-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-3 .bee-block-2 {
			font-family: inherit;
			font-weight: 400;
			letter-spacing: 1px;
			color: #fff;
			font-size: 20px
		}

		body {
			background-color: transparent;
			color: #000;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left;
			background-size: auto;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		.bee-row-8 .bee-col-3 .bee-block-5 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 {
			background-color: #060000;
			background-repeat: no-repeat
		}

		.bee-row-3,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7 {
			background-color: #1a1a1a;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		@media (max-width:1460px) {
			.bee-row-1 .bee-col-1 {
				padding: 0 !important
			}
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-right: 60px;
			text-align: right
		}

		.bee-row-2 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding: 10px
		}

		.bee-row-3 {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/page%202/toronto-1800-wide.jpg');
			background-size: cover
		}

		.bee-row-4,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 5px 60px
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 5px 60px 30px
		}

		.bee-row-8 .bee-col-3 .bee-block-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-5 {
			direction: ltr;
			font-family: Oxygen, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-8 .bee-col-3 .bee-block-4 {
			padding: 10px;
			text-align: center
		}

		.bee-row-8 .bee-col-3 .bee-block-5 {
			padding-left: 60px;
			padding-right: 60px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li,
		.bee-row-8 .bee-col-3 .bee-block-2 li {
			padding: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 li a,
		.bee-row-8 .bee-col-3 .bee-block-2 li a {
			color: #fff
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #fff;
			font-size: 20px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-5 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 12px
		}

		.bee-row-8 .bee-col-3 .bee-block-5 {
			color: #343434;
			font-size: 16px;
			line-height: 120%;
			text-align: center
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r0c0m0:checked~ul,
			#bee-hamburger-memu-r7c2m1:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 5px 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls,
			.bee-row-8 .bee-col-3 .bee-block-2 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-8 .bee-col-3 .bee-block-2 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-8 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMWIyYjRkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-8 .bee-col-3 .bee-block-2 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMWIyYjRkIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-8 .bee-col-3 .bee-block-2 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-8 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li,
			.bee-row-8 .bee-col-3 .bee-block-2 ul.with-bee-hamburger li a {
				color: #1b2b4d
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-open,
			#bee-hamburger-memu-r7c2m1:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c0m0:checked~.bee-hamburger-controls .bee-hamburger-close,
			#bee-hamburger-memu-r7c2m1:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-1 .bee-block-1 {
				padding: 5px 5px 5px 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 {
				padding: 10px 0 !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2 h1 {
				font-size: 31px !important
			}

			.bee-row-5 .bee-col-1 .bee-block-2,
			.bee-row-7 .bee-col-1 .bee-block-2 {
				padding: 20px 15px 5px !important;
				text-align: center !important;
				font-size: 16px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-2 {
				padding: 20px 20px 10px !important;
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-8 .bee-col-3 .bee-block-2 {
				padding: 10px 0 5px !important;
				text-align: right !important
			}

			.bee-row-8 .bee-col-3 .bee-block-4 {
				padding: 15px 10px 10px !important
			}

			.bee-row-8 .bee-col-3 .bee-block-5 {
				padding: 0 10px !important;
				text-align: center !important;
				font-size: 16px !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c0m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="/home.html" target="_self" title="CM | HOME">HOME</a></li><span>|</span>
								<li><a href="/me.html" target="_self" title="CM | ME">ME</a></li><span>|</span>
								<li><a href="/services.html" target="_self" title="CM | SERVICES">SERVICES</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#060000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:53px;font-weight:700;letter-spacing:4px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">YOU</span> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-divider bee-mobile_hide">
						<div class="center bee-separator" style="border-top:1px solid #060000;width:5%;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:100px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3 bee-mobile_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:420px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4 bee-desktop_hide">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="My city Toronto as seen from the Toronto Island" class="bee-center bee-autowidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/page%202/toronto-1800-wide.jpg" style="max-width:1440px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>There is no one-size-fits-all answer to what the ideal client looks like, as different businesses have different target audiences with unique characteristics. However, there are some general characteristics that may be desirable in an ideal client, including:</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p><span style="background-color: #ffffff; color: #000000;"> Engaged: </span>  Interested in the betterment of the website and is actively engaged with the website's content.</p>
						<p><span style="color: #000000; background-color: #ffffff;"> Collaborative: </span>  Offering insights on or falls within the website's target audience and is likely to have a genuine interest in the products or services offered. Willing to collaborate with the website service provider, sharing ideas and providing feedback in a constructive and respectful manner.</p>
						<p><span style="color: #000000; background-color: #ffffff;"> Responsive: </span>  Willing to interact with the website and provide feedback on their experience, allowing the website owner to continuously improve the site's user experience.</p>
						<p><span style="color: #000000; background-color: #ffffff;"> Clear Communication: </span>  Includes being responsive, available, and providing clear instructions and feedback.</p>
						<p><span style="color: #000000; background-color: #ffffff;"> Respectful: </span>  Valuing expertise and time. This includes paying on time and acknowledging the effort and skills of the service provider.</p>
						<p><span style="background-color: #ffffff; color: #000000;"> Realistic:</span><span style="color: #000000;"><span style="background-color: #ffffff;"> </span>  <span style="color: #ffffff;">Regarding</span></span> expectations  the website development process and the results that can be achieved within the budget and timeline.</p>
						<p><span style="background-color: #ffffff; color: #000000;"> Organized: </span>  Providing the necessary content and materials in a timely manner, allowing the website service provider to meet the project's deadlines.<br /><span style="background-color: #ffffff; color: #000000;"> Open-minded: </span>  Open to new ideas and willing to take risks, allowing the website service provider to be creative and deliver innovative solutions.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:50px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Overall, an ideal client is someone who communicates clearly, is respectful, collaborative, realistic, organized, and open-minded, and who values the expertise and time of the website developer. This can help ensure a successful website development project and a positive ongoing relationship.</p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:50px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
					<source src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/a-spinning-vinyl-5983038.mp4" type="video/mp4" />
				</video></div>
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><a href="#" target="_blank"><img alt="christianmorassutti.com |  Website + Marketing Programmer" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/Christian%20Morassutti%20LOGO.png" style="max-width:216px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:175px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r7c2m1" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r7c2m1"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="/home.html" target="_self" title="CM | HOME">HOME</a></li><span>|</span>
								<li><a href="/me.html" target="_self" title="CM | ME">ME</a></li><span>|</span>
								<li><a href="/services.html" target="_self" title="CM | SERVICES">SERVICES</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-3 bee-spacer bee-mobile_hide">
						<div class="spacer" style="height:20px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-social">
						<div class="content"><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="mailto:mailto:christian.morassutti@gmail.com" target="_blank"><img alt="E-Mail" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/mail@2x.png" title="E-Mail" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://www.linkedin.com/in/christian-morassutti/" target="_blank"><img alt="LinkedIn" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" title="LinkedIn" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="https://docs.google.com/document/d/1eKXqZFEHArDlEwbYxxSavvFyONgNo6fvwzUj-CJuR20/edit" target="_blank"><img alt="View resume" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/imported/Su2r-20230403-205716/1_2.png" title="View resume" /></a></span><span class="icon" style="padding:0 7.5px 0 7.5px;"><a href="http://calendly.com/christian-morassutti" target="_blank"><img alt="Set a meeting" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/797129_780934/Icon%20menu/1.png" title="Set a meeting" /></a></span></div>
					</div>
					<div class="bee-block bee-block-5 bee-paragraph">
						<p>christianmorassutti.com ©2023</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
